"""
Дана строка.
Преобразовать в ней все прописные латинские буквы в строчные.
"""

try:
    s = input()
    print(f"Исходная: {s}")
    print(f"Результат: {s.lower()}")
except AttributeError:
    print("Ошибка: Входные данные должны быть строкой")