"""
Дана строка-предложение на русском языке.
Преобразовать строку так, чтобы каждое слово начиналось с заглавной буквы.
Словом считать набор символов, не содержащий пробелов и ограниченный пробелами
или началом/концом строки. Слова, не начинающиеся с буквы, не изменять.
"""

try:
    s = input()
    print(f"Исходная: {s}")
    print(f"Результат: {s.capitalize()}")
except AttributeError:
    print("Ошибка: Входные данные должны быть строкой")