"""
Сгенерировать словарь вида {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36},
удалить из него второй и третий элементы. Отобразить исходный и получившийся
словарь. Использовать for, range.
"""

d = {i: i**2 for i in range(7)}
print(f"Исходный словарь: {d}")

for key in [1, 2]:
    d.pop(key, None)

print(f"Результирующий словарь: {d}")